spring.datasource.url=jdbc:postgresql://localhost:5432/praycard_int
spring.datasource.username=praycard_user
spring.datasource.password=praycard_user123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect