spring.datasource.url=jdbc:postgresql://ec2-43-201-31-243.ap-northeast-2.compute.amazonaws.com:5432/praycard_int
spring.datasource.username=praycard_user
spring.datasource.password=praycard_user123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect