spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=praycard
spring.datasource.password=praycard123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect